#Configuracion del Sistema de Deteccion de Caidas
#Fri Jun 27 00:55:01 BOT 2025
email.destinatario=detectorcaidas11@outlook.com
smtp.server=smtp.office365.com
db.usuario=Yeison
db.password=123456789
email.password=iicbfzzckcqcujhh
smtp.port=587
intervalo.alerta=10
email.remitente=zeballosyeison3@gmail.com
umbral.angulo=10
contador.confirmacion=5
db.url=jdbc\:sqlite\:caidas.db
