#Configuración del Sistema de Detección de Caídas
#Sat Jun 28 23:19:31 BOT 2025
email_destinatario=zeballosyeison3@gmail.com
email.destinatario=zeballosyeison3@gmail.com
db.password=123
intervalo.alerta=30
email.remitente=detectorcaidas9@gmail.com
umbral_angulo=25
umbral.angulo=45
db.usuario=Yeison
smtp.server=api_mailjet
email.password=api_mailjet
smtp.port=0
contador.confirmacion=10
db.url=jdbc\:sqlite\:caidas.db
