#Configuracion del Sistema de Deteccion de Caidas
#Thu Jul 10 01:37:01 BOT 2025
contador.confirmacion=10
db.password=123
db.url=jdbc\:sqlite\:caidas.db
db.usuario=Yeison
email.destinatario=andrade240304@gmail.com
email.password=api_mailjet
email.remitente=detectorcaidas9@gmail.com
email_destinatario=andrade240304@gmail.com
intervalo.alerta=30
smtp.port=0
smtp.server=api_mailjet
umbral.angulo=45
umbral_angulo=45
